# twitter-test

./: README.md
twitter/: Test Results - TwitterAPITests.html
twitter-test/: .gitignore  Test Results - TwitterUITests.html  pom.xml
twitter-test/src/main/resources/: twitter4j.properties
twitter-test/src/tests/java/com/twitter/tests/: TwitterUITests.java
twitter-test/src/tests/resources/: test.xml
twitter/src/main/java/com/twitter/tests/base/: TestBase.java
twitter/src/tests/java/com/twitter/tests/: TwitterAPITests.java
