debug=true
oauth.consumerKey=rV4IblIukJuIHMPGx75PRnirZ
oauth.consumerSecret=TsWY85Dfte5twbNEMF8qKBeWWUhn15NIPQHm8nuUH91yiJn0uB
oauth.accessToken=2797591340-RCE7aSOgYL9eC5qOh3BvBek3TJSKPZV5VPX6BOP
oauth.accessTokenSecret=TPApHFC4gAsXfvRmw8mlZUtoiHHvm836PiFdvNMpI0UAF